// colors
$text: #CACACA
$heading: #FFFFFF
$card: #232325
$card-hover: #3C3C3C
$background: #161617
$primaryAccent: #50DBFA
$secondaryAccent: #465FFF
$outline-color: #707070
$lightOutline-color: #3C3C3C
$error: #FF5647
$success: #47FF85

// font sizes
$font-family: 'Inter', sans-serif
$text-size: 14px
$heading-size: 28px
$subheading-size: 18px
$subtext-size: 10px
$title-size: 28px
$subtitle-size: 24px

// layouts
$outline: 1px solid $outline-color
$outlineCard: .5px solid $outline-color
$outlineLight: 1.25px solid $lightOutline-color
