@keyframes slideIn
    from
        width: 50px
        opacity: 0.5
    to
        width: 400px
        opacity: 1

@keyframes slideOut
    from
        width: 400px
        opacity: 1
    to
        width: 50px
        opacity: 0.5

.collapsible
    &.open
        animation: slideIn 0.3s ease-in-out forwards
        position: sticky
        top: 0
    &.closed
        animation: slideOut 0.3s ease-in-out forwards
        position: sticky
        top: 0