@import './_variables.sass'
@import './global.sass'
@import './animations.sass'

button
    background-color: $primaryAccent
    color: $background
    padding: 12px 24px
    outline: none
    border: none
    font-weight: 600
    cursor: pointer
    width: fit-content
    i
        color: $background

    &.collapsible-button
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        height: 100%
        aspect-ratio: 1
        padding: 0
        background-color: $background
        color: $heading
        border-left: $outlineLight
        &:hover
            background-color: $card-hover
        i
            font-size: 16px
            color: $heading
            font-weight: 600
            cursor: pointer

.collapsible-content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 12px
    overflow-y: auto

.collapsible
    transition: all 0.3s ease-in-out
    width: auto
    height: 100%
    align-items: flex-start
    display: flex
    flex-direction: column
    border-right: $outlineLight
    overflow: hidden
    position: sticky
    max-height: 95vh
    top: 0
    
    &.open
        width: 400px

select
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $card
    color: $text
    padding: 8px 12px
    border: $outlineCard
    font-weight: 400
    cursor: pointer
    font-size: $text-size
    width: 100%

    &:hover
        background-color: $card-hover
    
    option
        background-color: $card
        color: $text
        padding: 8px 12px
        border: $outlineCard
        font-weight: 400
        cursor: pointer
        font-size: $text-size

// form
form input, input
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: $card
    padding: 8px 8px
    border: $outlineCard
    outline: none
    width: 100%
    style: none
    height: 100%
    &:hover
        cursor: pointer
        color: $heading
        border: 1px solid white
    &:focus
        border: 1px solid white
        color: $heading
    
.form-input-wrapper
    width: 100%
    display: flex
    flex-direction: row
    background: $background !important
    border-top: $outlineLight
    bottom: 0
    position: sticky
    height: fit-content
    padding: 8px

.message
    display: flex
    flex-direction: column
    font-size: $text-size
    color: $text
    padding: 4px
    width: 100%
    // message variants
    &.user p
        @include title
        text-size: 28px
        font-weight: 500
    &.assistant p, &.assistant li
        color: $heading
        text-size: $text-size
        margin-left: 12px
    &.error
        color: $error
        text-size: $text-size
    &.loading
        color: $text
        text-size: $text-size

.file-input
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: auto
    border: 2px dashed $lightOutline-color
    background-color: $card
    padding: 32px 0
    @include transition
    cursor: pointer
    &:hover
        background-color: $card-hover
    i
        font-size: 24px
        color: $heading
        margin-bottom: 12px
    p
        @include subheading
    &::file-selector-button
        display: none
    input[type="file"]
        display: none

// navbar
nav
    // navbar
    &.navbar
        position: fixed
        left: 0
        top: 0
        width: fit-content
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        padding: 12px
        background-color: $background
        border-right: $outlineLight
        gap: 12px
        z-index: 100
        .nav-item
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            gap: 8px
            .nav-link
                display: flex
                flex-direction: row
                align-items: flex-start
                justify-content: flex-start
                gap: 8px
                text-decoration: none
                color: $text
                font-weight: 500
                font-size: $text-size
                background-color: $background
                border-radius: 2px
                transition: all 0.3s ease-in-out
                width: 100%
                padding: 8px 12px
                &:hover
                    color: $heading
                    background-color: $card-hover
                    cursor: pointer
                &.active
                    background-color: $card
                    color: $heading
                    i
                        color: $primaryAccent

    // header
    &.header
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 48px
        padding: 12px
        background-color: $background
        border-bottom: $outlineLight
        gap: 24px

        .header-item
            position: relative
            
            .header-link
                padding: 8px 0
                text-decoration: none
                font-weight: 500
                color: $text
                transition: color 0.3s ease
                
                &::after
                    content: ''
                    position: absolute
                    bottom: -2px
                    left: 0
                    width: 0
                    height: 2px
                    background-color: $primaryAccent
                    transition: width 0.3s ease
                
                &:hover, &.active
                    color: $heading
                    cursor: pointer
                    
                    &::after
                        width: 100%
