@import './_variables.sass'

::root 
    --primary-accent: $primaryAccent
    --secondary-accent: $secondaryAccent
    --outline: $outline
    --light-outline: $lightOutline
    --text: $text
    --heading: $heading
    --card: $card
    --background: $background

::-webkit-scrollbar 
    display: none

* 
    font-family: $font-family
    color: $text
    background-color: $background
