@import "./_variables.sass"
@import "./global.sass"

.header
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    background-color: $background
    font-size: $text-size
    border-bottom: $outlineLight
    @include subheading
    .subheading
        padding: 8px

.container
    display: flex
    flex-direction: column
    background-color: $background
    height: 100%
    width: 100%
    padding: 12px
    gap: 12px
    overflow: auto
    @include subheading
    &.chat
        overflow-y: scroll
        height: 100%
    &.row
        gap: 0px
    &.main-content
        width: 100%
        display: flex
        flex-direction: column
        gap: 8px
        height: 100%

.row
    display: flex
    flex-direction: row
    gap: 8px
    height: 100%

.column
    display: flex
    flex-direction: column
    gap: 8px
    height: 100%
    width: -webkit-fill-available

.main-content-wrapper
    width: -webkit-fill-available
    height: 100vh
    overflow-y: auto
    display: flex
    flex-direction: column
    margin-left: 112.266px

    .header
        position: sticky
        top: 0
        z-index: 90

